# generatorMybatis

./: README.md  generatorConfig.xml  pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/resources/: generatorConfig.xml  log4j2.properties
